# cooperation

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/community/: CommunityApplication.java
backend/src/main/java/com/community/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/community/controller/: AdminAdminController.java  AdminCommentController.java  AdminErrandController.java  AdminErrandOrderController.java  AdminForumController.java  AdminGoodsCategoryController.java  AdminGoodsController.java  AdminGoodsOrderController.java  AdminNoticeController.java  AdminRepairController.java  AdminRepairOrderController.java  AdminUserController.java  AuthController.java  DashboardController.java  ErrandRequestController.java  ForumController.java  GoodsCategoryController.java  GoodsController.java  GoodsOrderController.java  InitController.java  NotificationController.java  RepairRequestController.java  UploadController.java  UserController.java
backend/src/main/java/com/community/dto/: CommentVO.java  DashboardStats.java  ErrandRequestVO.java  LoginRequest.java  LoginResponse.java  PageResult.java  PostVO.java  RegisterRequest.java  Result.java  ServiceOrderReviewRequest.java
backend/src/main/java/com/community/entity/: ErrandOrder.java  ErrandRequest.java  ForumComment.java  ForumPost.java  GoodsCategory.java  GoodsOrder.java  Notification.java  RepairOrder.java  RepairRequest.java  SecondHandGoods.java  SysUser.java
backend/src/main/java/com/community/repository/: ErrandOrderMapper.java  ErrandRequestMapper.java  ForumCommentMapper.java  ForumPostMapper.java  GoodsCategoryMapper.java  GoodsOrderMapper.java  NotificationMapper.java  RepairOrderMapper.java  RepairRequestMapper.java  SecondHandGoodsMapper.java  SysUserMapper.java
backend/src/main/java/com/community/service/: ErrandRequestService.java  ForumService.java  GoodsCategoryService.java  GoodsOrderService.java  NotificationService.java  RepairRequestService.java  SecondHandGoodsService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.yml
database/: fix-password.sql  schema.sql  test_data.sql  update-images.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  comment.js  errand.js  errandOrder.js  forum.js  index.js  notice.js  user.js
frontend/src/assets/: design-system.css
frontend/src/components/: DemandCard.vue  EmptyState.vue  FilterBar.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/admin/: Admins.vue  Comments.vue  Dashboard.vue  Errand.vue  ErrandOrders.vue  Forum.vue  Layout.vue  Notices.vue  Password.vue  Users.vue
frontend/src/views/user/: Errands.vue  Forum.vue  Home.vue  Layout.vue  PostDetail.vue  Profile.vue
springboot-ssm-example/: database.sql  package-lock.json  pom.xml
springboot-ssm-example/src/main/java/com/example/: SpringbootSsmExampleApplication.java
springboot-ssm-example/src/main/java/com/example/controller/: StudentController.java  UserController.java
springboot-ssm-example/src/main/java/com/example/entity/: Student.java  User.java
springboot-ssm-example/src/main/java/com/example/mapper/: StudentMapper.java  UserMapper.java
springboot-ssm-example/src/main/resources/: application.properties  application.yml
springboot-ssm-example/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
springboot-ssm-example/src/test/java/com/example/: SpringbootSsmExampleApplicationTests.java
vue-demo/: index.html  package-lock.json  package.json
vue-demo/src/: style.css
vue-demo/src/api/: user.js
vue-demo/src/router/: index.js
vue-demo/src/utils/: request.js
vue-demo/src/views/: Login.vue  StudentManage.vue
(+4 files in other folders)
